# Twitter Auth Token
PLASMO_PUBLIC_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAA"

# Twitter General
PLASMO_PUBLIC_TWITTER_USER_ID="10097" # your user id!
# Twitter Auth Token
PLASMO_PUBLIC_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAI"

# Twitter General
PLASMO_PUBLIC_TWITTER_USER_ID="10"